<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1217</width>
    <height>771</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1135</width>
    <height>730</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Camera GUI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/ulaval_shield.png</normaloff>../images/ulaval_shield.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0" columnstretch="1,0,0">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item row="0" column="0" colspan="3">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizeIncrement">
       <size>
        <width>1</width>
        <height>1</height>
       </size>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_image">
       <attribute name="title">
        <string>Images</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="stackedWidget_Images">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_im">
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="bouton_im">
              <property name="text">
               <string>Intensite R -&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="bouton_imBack">
              <property name="text">
               <string>&lt;- Image Bruit</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="QLabel" name="image_capteur">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_imR">
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="2">
             <widget class="QPushButton" name="bouton_imR">
              <property name="text">
               <string>Intensite G -&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>1098</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="bouton_imRBack">
              <property name="text">
               <string>&lt;- Image</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="QLabel" name="image_capteurR">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_imG">
           <layout class="QGridLayout" name="gridLayout_7">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="2">
             <widget class="QPushButton" name="bouton_imG">
              <property name="text">
               <string>Intensite B -&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>1098</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="bouton_imGBack">
              <property name="text">
               <string>&lt;- Intensite R</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="QLabel" name="image_capteurG">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_imB">
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>1098</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="bouton_imB">
              <property name="text">
               <string>Image Bruit -&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="bouton_imBBack">
              <property name="text">
               <string>&lt;- Intensite G</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="QLabel" name="image_capteurB">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_imBruit">
           <layout class="QGridLayout" name="gridLayout_12">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QPushButton" name="bouton_imBruitBack">
              <property name="text">
               <string>&lt;- Intensite B</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>998</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="bouton_imBruit">
              <property name="text">
               <string>Image -&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="QLabel" name="image_capteur_Bruit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_graphique">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1187</width>
         <height>573</height>
        </size>
       </property>
       <attribute name="title">
        <string>Graphiques</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="stackedWidget_graph">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_moy_col">
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>18</number>
            </property>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>1086</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="bouton_graph_moy">
              <property name="text">
               <string>Graph. longueur d'onde-&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="PlotWidget" name="graphicsView_moyenne">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>1</width>
                <height>1</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="bouton_graph_moyBack">
              <property name="text">
               <string>&lt;- Histogramme</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_longueur_onde">
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>18</number>
            </property>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>1082</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="bouton_graph_LO">
              <property name="text">
               <string>Histogramme -&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="PlotWidget" name="graphicsView_LO">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>1</width>
                <height>1</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="bouton_graph_LOBack">
              <property name="text">
               <string>&lt;- Graph. moy.</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_Histogramme">
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>18</number>
            </property>
            <item row="0" column="2">
             <widget class="QPushButton" name="bouton_graph_Histo">
              <property name="text">
               <string>Graph. moy. -&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>1094</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="bouton_graph_HistoBack">
              <property name="text">
               <string>&lt;- Graph. longueur d'onde</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="PlotWidget" name="graphicsView_Histo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>1</width>
                <height>1</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_donnees">
       <attribute name="title">
        <string>Données</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="page_Cap_test">
           <layout class="QGridLayout" name="gridLayout_10">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="horizontalSpacing">
             <number>7</number>
            </property>
            <item row="0" column="1">
             <widget class="QLabel" name="label_cap_test">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Valeur des pixels des captures de test</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>1090</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="bouton_cap_test">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Histogramme -&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="bouton_cap_testBack">
              <property name="text">
               <string>&lt;- Long. d'onde</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QTextBrowser" name="textBrowser_testCapture">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_histo_don">
           <layout class="QGridLayout" name="gridLayout_13">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="1" column="0">
             <widget class="QPushButton" name="bouton_histo_donBack">
              <property name="text">
               <string>&lt;- Cap. test</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>989</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="bouton_histo_don">
              <property name="text">
               <string>Moy. colonne -&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QTextBrowser" name="textBrowser_histo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="label_histo_don">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Valeurs de l'histogramme</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_moy_col_don">
           <layout class="QGridLayout" name="gridLayout_11">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="1" column="1">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>1090</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_moy_colonne">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Moyennes des colonnes</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="bouton_moy_col">
              <property name="text">
               <string>Long. d'onde -&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="bouton_moy_colBack">
              <property name="text">
               <string>&lt;- Histogramme</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QTextBrowser" name="textBrowser_moy_colonne">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_LO_don">
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="1" column="2">
             <widget class="QPushButton" name="bouton_LO">
              <property name="text">
               <string>Cap. test -&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>1098</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="bouton_LOBack">
              <property name="text">
               <string>&lt;- Moy. colonne</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QTextBrowser" name="textBrowser_LO">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="label_LO">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Longueurs d'onde et intensités</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="2">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="bouton_capture">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Capture</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_nbrCapture">
        <property name="text">
         <string>Nombre d'itération</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBox_nbrCapture">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QProgressBar" name="progressBar_nbrCapture">
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="bouton_enr_img">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Enr. Image</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkBox_bruit">
        <property name="text">
         <string>Bruit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QFormLayout" name="formLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="horizontalSpacing">
       <number>7</number>
      </property>
      <property name="verticalSpacing">
       <number>7</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item row="1" column="1">
       <widget class="QPushButton" name="bouton_vider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>95</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>95</width>
          <height>30</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Vider</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTextBrowser" name="textBrowser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>480</width>
          <height>110</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>10000000</width>
          <height>10000000</height>
         </size>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_maxLO">
        <property name="text">
         <string>Longueur d'onde max.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_LO_max">
        <property name="minimum">
         <number>351</number>
        </property>
        <property name="maximum">
         <number>850</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_minLO">
        <property name="text">
         <string>Longueur d'onde min.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_LO_min">
        <property name="minimum">
         <number>350</number>
        </property>
        <property name="maximum">
         <number>849</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1217</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fichier</string>
    </property>
    <widget class="QMenu" name="menuEnregistrer">
     <property name="title">
      <string>Enregistrer</string>
     </property>
     <addaction name="actionEnr_moyenne_colonnes"/>
     <addaction name="actionImage_sous"/>
    </widget>
    <widget class="QMenu" name="menuImporter">
     <property name="title">
      <string>Importer</string>
     </property>
     <addaction name="actionImage"/>
     <addaction name="actionImage_bruit"/>
    </widget>
    <addaction name="menuImporter"/>
    <addaction name="separator"/>
    <addaction name="menuEnregistrer"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuPort">
    <property name="title">
     <string>Port</string>
    </property>
    <widget class="QMenu" name="menuDisponible">
     <property name="title">
      <string>Disponible</string>
     </property>
     <addaction name="actionActualiser"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuDisponible"/>
    <addaction name="separator"/>
    <addaction name="actionOuvrir"/>
    <addaction name="actionFermer"/>
   </widget>
   <widget class="QMenu" name="menuCommandes">
    <property name="title">
     <string>Commandes</string>
    </property>
    <widget class="QMenu" name="menuDimensions">
     <property name="title">
      <string>Dimensions</string>
     </property>
     <addaction name="action320x240"/>
     <addaction name="action640x480"/>
     <addaction name="action1024x768"/>
     <addaction name="action1280x960"/>
     <addaction name="action1600x1200"/>
     <addaction name="action2048x1536"/>
     <addaction name="action2592x1944"/>
    </widget>
    <widget class="QMenu" name="menuFormat">
     <property name="title">
      <string>Format</string>
     </property>
     <addaction name="actionJPEG"/>
     <addaction name="actionRAW"/>
     <addaction name="actionBMP"/>
    </widget>
    <widget class="QMenu" name="menuCapture">
     <property name="title">
      <string>Capture</string>
     </property>
     <addaction name="actionCapture"/>
     <addaction name="actionCapture_pixel"/>
     <addaction name="actionD_but_stream"/>
     <addaction name="actionFin_stream"/>
    </widget>
    <widget class="QMenu" name="menuSaturation">
     <property name="title">
      <string>Saturation</string>
     </property>
     <addaction name="actionSaturation4"/>
     <addaction name="actionSaturation3"/>
     <addaction name="actionSaturation2"/>
     <addaction name="actionSaturation1"/>
     <addaction name="actionSaturation0"/>
     <addaction name="actionSaturation_1"/>
     <addaction name="actionSaturation_2"/>
     <addaction name="actionSaturation_3"/>
     <addaction name="actionSaturation_4"/>
    </widget>
    <widget class="QMenu" name="menuBrightness">
     <property name="title">
      <string>Brightness</string>
     </property>
     <addaction name="actionBrightness4"/>
     <addaction name="actionBrightness3"/>
     <addaction name="actionBrightness2"/>
     <addaction name="actionBrightness1"/>
     <addaction name="actionBrightness0"/>
     <addaction name="actionBrightness_1"/>
     <addaction name="actionBrightness_2"/>
     <addaction name="actionBrightness_3"/>
     <addaction name="actionBrightness_4"/>
    </widget>
    <widget class="QMenu" name="menuContrast">
     <property name="title">
      <string>Contrast</string>
     </property>
     <addaction name="actionContrast4"/>
     <addaction name="actionContrast3"/>
     <addaction name="actionContrast2"/>
     <addaction name="actionContrast1"/>
     <addaction name="actionContrast0"/>
     <addaction name="actionContrast_1"/>
     <addaction name="actionContrast_2"/>
     <addaction name="actionContrast_3"/>
     <addaction name="actionContrast_4"/>
    </widget>
    <widget class="QMenu" name="menuSharpness">
     <property name="title">
      <string>Sharpness</string>
     </property>
     <addaction name="actionAuto_Sharpness_default"/>
     <addaction name="actionAuto_Sharpness_1"/>
     <addaction name="actionAuto_Sharpness_2"/>
     <addaction name="separator"/>
     <addaction name="actionManual_Sharpnessoff"/>
     <addaction name="actionManual_Sharpness1"/>
     <addaction name="actionManual_Sharpness2"/>
     <addaction name="actionManual_Sharpness3"/>
     <addaction name="actionManual_Sharpness4"/>
     <addaction name="actionManual_Sharpness5"/>
    </widget>
    <widget class="QMenu" name="menuExposure">
     <property name="title">
      <string>Exposure</string>
     </property>
     <addaction name="actionExposure_1_7EV"/>
     <addaction name="actionExposure_1_3EV"/>
     <addaction name="actionExposure_1EV"/>
     <addaction name="actionExposure_0_7EV"/>
     <addaction name="actionExposure_0_3EV"/>
     <addaction name="actionExposure_default"/>
     <addaction name="actionExposure0_7EV"/>
     <addaction name="actionExposure1EV"/>
     <addaction name="actionExposure1_3EV"/>
     <addaction name="actionExposure1_7EV"/>
    </widget>
    <widget class="QMenu" name="menuMirror">
     <property name="title">
      <string>Mirror</string>
     </property>
     <addaction name="actionMirror_2"/>
     <addaction name="actionFlip"/>
     <addaction name="actionMirror_Flip"/>
     <addaction name="actionNormal"/>
    </widget>
    <widget class="QMenu" name="menuHue">
     <property name="title">
      <string>Hue</string>
     </property>
     <addaction name="actiondegree_180"/>
     <addaction name="actiondegree_150"/>
     <addaction name="actiondegree_120"/>
     <addaction name="actiondegree_90"/>
     <addaction name="actiondegree_60"/>
     <addaction name="actiondegree_30"/>
     <addaction name="actiondegree0"/>
     <addaction name="actiondegree30"/>
     <addaction name="actiondegree60"/>
     <addaction name="actiondegree90"/>
     <addaction name="actiondegree120"/>
     <addaction name="actiondegree150"/>
    </widget>
    <widget class="QMenu" name="menuSpecial_Effect">
     <property name="title">
      <string>Special Effect</string>
     </property>
     <addaction name="actionNo_Effect"/>
     <addaction name="actionBW"/>
     <addaction name="actionBluish"/>
     <addaction name="actionSepia"/>
     <addaction name="actionReddish"/>
     <addaction name="actionGreenish"/>
     <addaction name="actionNegative"/>
    </widget>
    <widget class="QMenu" name="menuTests">
     <property name="title">
      <string>Tests</string>
     </property>
     <addaction name="actionColor_bar"/>
     <addaction name="actionColor_square"/>
     <addaction name="actionBW_square"/>
     <addaction name="actionDLI"/>
    </widget>
    <widget class="QMenu" name="menuLight_mode">
     <property name="title">
      <string>Light mode</string>
     </property>
     <addaction name="actionAdvanced_AWB"/>
     <addaction name="actionSimple_AWB"/>
     <addaction name="actionManual_day"/>
     <addaction name="actionManual_A"/>
     <addaction name="actionManual_cwf"/>
     <addaction name="actionManual_cloudy"/>
     <addaction name="actionAWB_off"/>
    </widget>
    <widget class="QMenu" name="menuCompress_quality">
     <property name="title">
      <string>Compress quality</string>
     </property>
     <addaction name="actionHigh"/>
     <addaction name="actionDefault"/>
     <addaction name="actionLow"/>
    </widget>
    <addaction name="menuDimensions"/>
    <addaction name="menuCapture"/>
    <addaction name="menuFormat"/>
    <addaction name="separator"/>
    <addaction name="menuSaturation"/>
    <addaction name="menuBrightness"/>
    <addaction name="menuContrast"/>
    <addaction name="menuSharpness"/>
    <addaction name="menuExposure"/>
    <addaction name="menuMirror"/>
    <addaction name="menuHue"/>
    <addaction name="menuLight_mode"/>
    <addaction name="menuCompress_quality"/>
    <addaction name="menuSpecial_Effect"/>
    <addaction name="separator"/>
    <addaction name="menuTests"/>
   </widget>
   <widget class="QMenu" name="menuGraphique">
    <property name="title">
     <string>Graphique</string>
    </property>
    <addaction name="actionMoyenne_colonne"/>
    <addaction name="separator"/>
    <addaction name="actionListe_pixels"/>
    <addaction name="separator"/>
    <addaction name="actionLongueur_d_onde"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Test</string>
    </property>
    <addaction name="actionTest_Bruit"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionManuel_d_utilisation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPort"/>
   <addaction name="menuCommandes"/>
   <addaction name="menuGraphique"/>
   <addaction name="menuTest"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionGroupe_de_pixels">
   <property name="text">
    <string>Groupe de pixels</string>
   </property>
  </action>
  <action name="actionEnr_moyenne_colonnes">
   <property name="text">
    <string>Moyenne colonnes</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="actionFermer">
   <property name="text">
    <string>Fermer</string>
   </property>
  </action>
  <action name="action320x240">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>320x240</string>
   </property>
  </action>
  <action name="action640x480">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>640x480</string>
   </property>
  </action>
  <action name="action1024x768">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1024x768</string>
   </property>
  </action>
  <action name="action1280x960">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1280x960</string>
   </property>
  </action>
  <action name="action1600x1200">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1600x1200</string>
   </property>
  </action>
  <action name="action2048x1536">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2048x1536</string>
   </property>
  </action>
  <action name="action2592x1944">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2592x1944</string>
   </property>
  </action>
  <action name="actionJPEG">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>JPEG</string>
   </property>
  </action>
  <action name="actionRAW">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RAW</string>
   </property>
  </action>
  <action name="actionMoyenne_colonne">
   <property name="text">
    <string>Moyenne colonnes</string>
   </property>
  </action>
  <action name="actionListe_pixels">
   <property name="text">
    <string>Liste pixels</string>
   </property>
  </action>
  <action name="actionCapture_pixel">
   <property name="text">
    <string>Capture pixels</string>
   </property>
   <property name="toolTip">
    <string>Test</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
  </action>
  <action name="actionCapture">
   <property name="text">
    <string>Capture</string>
   </property>
  </action>
  <action name="actionActualiser">
   <property name="text">
    <string>Actualiser</string>
   </property>
  </action>
  <action name="actionSaturation4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Saturation4</string>
   </property>
  </action>
  <action name="actionSaturation3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Saturation3</string>
   </property>
  </action>
  <action name="actionSaturation2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Saturation2</string>
   </property>
  </action>
  <action name="actionSaturation1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Saturation1</string>
   </property>
  </action>
  <action name="actionSaturation0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Saturation0</string>
   </property>
  </action>
  <action name="actionSaturation_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Saturation_1</string>
   </property>
  </action>
  <action name="actionSaturation_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Saturation_2</string>
   </property>
  </action>
  <action name="actionSaturation_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Saturation_3</string>
   </property>
  </action>
  <action name="actionSaturation_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Saturation_4</string>
   </property>
  </action>
  <action name="actionBrightness4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Brightness4</string>
   </property>
  </action>
  <action name="actionBrightness3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Brightness3</string>
   </property>
  </action>
  <action name="actionBrightness2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Brightness2</string>
   </property>
  </action>
  <action name="actionBrightness1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Brightness1</string>
   </property>
  </action>
  <action name="actionBrightness0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Brightness0</string>
   </property>
  </action>
  <action name="actionBrightness_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Brightness_1</string>
   </property>
  </action>
  <action name="actionBrightness_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Brightness_2</string>
   </property>
  </action>
  <action name="actionBrightness_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Brightness_3</string>
   </property>
  </action>
  <action name="actionBrightness_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Brightness_4</string>
   </property>
  </action>
  <action name="actionContrast4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Contrast4</string>
   </property>
  </action>
  <action name="actionContrast3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Contrast3</string>
   </property>
  </action>
  <action name="actionContrast2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Contrast2</string>
   </property>
  </action>
  <action name="actionContrast1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Contrast1</string>
   </property>
  </action>
  <action name="actionContrast0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Contrast0</string>
   </property>
  </action>
  <action name="actionContrast_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Contrast_1</string>
   </property>
  </action>
  <action name="actionContrast_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Contrast_2</string>
   </property>
  </action>
  <action name="actionContrast_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Contrast_3</string>
   </property>
  </action>
  <action name="actionContrast_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Contrast_4</string>
   </property>
  </action>
  <action name="actionAuto_Sharpness_default">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto_Sharpness_default</string>
   </property>
  </action>
  <action name="actionAuto_Sharpness_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto_Sharpness_1</string>
   </property>
  </action>
  <action name="actionAuto_Sharpness_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto_Sharpness_2</string>
   </property>
  </action>
  <action name="actionManual_Sharpnessoff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manual_Sharpnessoff</string>
   </property>
  </action>
  <action name="actionManual_Sharpness1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manual_Sharpness1</string>
   </property>
  </action>
  <action name="actionManual_Sharpness2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manual_Sharpness2</string>
   </property>
  </action>
  <action name="actionManual_Sharpness3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manual_Sharpness3</string>
   </property>
  </action>
  <action name="actionManual_Sharpness4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manual_Sharpness4</string>
   </property>
  </action>
  <action name="actionManual_Sharpness5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manual_Sharpness5</string>
   </property>
  </action>
  <action name="actionExposure_1_7EV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Exposure_1.7EV</string>
   </property>
  </action>
  <action name="actionExposure_1_3EV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Exposure_1.3EV</string>
   </property>
  </action>
  <action name="actionExposure_1EV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Exposure_1EV</string>
   </property>
  </action>
  <action name="actionExposure_0_7EV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Exposure_0.7EV</string>
   </property>
  </action>
  <action name="actionExposure_0_3EV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Exposure_0.3EV</string>
   </property>
  </action>
  <action name="actionExposure_default">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Exposure_default</string>
   </property>
  </action>
  <action name="actionExposure0_7EV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Exposure0.7EV</string>
   </property>
  </action>
  <action name="actionExposure1EV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Exposure1EV</string>
   </property>
  </action>
  <action name="actionExposure1_3EV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Exposure1.3EV</string>
   </property>
  </action>
  <action name="actionExposure1_7EV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Exposure1.7EV</string>
   </property>
  </action>
  <action name="actionMirror_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mirror</string>
   </property>
  </action>
  <action name="actionFlip">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flip</string>
   </property>
  </action>
  <action name="actionMirror_Flip">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mirror_Flip</string>
   </property>
  </action>
  <action name="actionNormal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Normal</string>
   </property>
  </action>
  <action name="actiondegree_180">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>degree_180</string>
   </property>
  </action>
  <action name="actiondegree_150">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>degree_150</string>
   </property>
  </action>
  <action name="actiondegree_120">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>degree_120</string>
   </property>
  </action>
  <action name="actiondegree_90">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>degree_90</string>
   </property>
  </action>
  <action name="actiondegree_60">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>degree_60</string>
   </property>
  </action>
  <action name="actiondegree_30">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>degree_30</string>
   </property>
  </action>
  <action name="actiondegree0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>degree0</string>
   </property>
  </action>
  <action name="actiondegree30">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>degree30</string>
   </property>
  </action>
  <action name="actiondegree60">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>degree60</string>
   </property>
  </action>
  <action name="actiondegree90">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>degree90</string>
   </property>
  </action>
  <action name="actiondegree120">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>degree120</string>
   </property>
  </action>
  <action name="actiondegree150">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>degree150</string>
   </property>
  </action>
  <action name="actionNo_Effect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>No Effect</string>
   </property>
  </action>
  <action name="actionBW">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>BW</string>
   </property>
  </action>
  <action name="actionBluish">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bluish</string>
   </property>
  </action>
  <action name="actionSepia">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sepia</string>
   </property>
  </action>
  <action name="actionReddish">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reddish</string>
   </property>
  </action>
  <action name="actionGreenish">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Greenish</string>
   </property>
  </action>
  <action name="actionNegative">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Negative</string>
   </property>
  </action>
  <action name="actionColor_bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Color_bar</string>
   </property>
  </action>
  <action name="actionColor_square">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Color_square</string>
   </property>
  </action>
  <action name="actionBW_square">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>BW_square</string>
   </property>
  </action>
  <action name="actionDLI">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DLI</string>
   </property>
  </action>
  <action name="actionAdvanced_AWB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Advanced_AWB</string>
   </property>
  </action>
  <action name="actionSimple_AWB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Simple_AWB</string>
   </property>
  </action>
  <action name="actionManual_day">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manual_day</string>
   </property>
  </action>
  <action name="actionManual_A">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manual_A</string>
   </property>
  </action>
  <action name="actionManual_cwf">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manual_cwf</string>
   </property>
  </action>
  <action name="actionManual_cloudy">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manual_cloudy</string>
   </property>
  </action>
  <action name="actionBMP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>BMP</string>
   </property>
  </action>
  <action name="actionGraphique_pixels">
   <property name="text">
    <string>Graphique pixels</string>
   </property>
  </action>
  <action name="actionLongueur_d_onde">
   <property name="text">
    <string>Longueur d'onde</string>
   </property>
  </action>
  <action name="actionImage">
   <property name="text">
    <string>Image</string>
   </property>
  </action>
  <action name="actionImage_sous">
   <property name="text">
    <string>Image sous</string>
   </property>
  </action>
  <action name="actionImage_bruit">
   <property name="text">
    <string>Image bruit</string>
   </property>
  </action>
  <action name="actionTest_Bruit">
   <property name="text">
    <string>Test Bruit</string>
   </property>
  </action>
  <action name="actionD_but_stream">
   <property name="text">
    <string>Début stream</string>
   </property>
  </action>
  <action name="actionFin_stream">
   <property name="text">
    <string>Fin stream</string>
   </property>
  </action>
  <action name="actionHigh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>High</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionLow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Low</string>
   </property>
  </action>
  <action name="actionManuel_d_utilisation">
   <property name="text">
    <string>Manuel d'utilisation</string>
   </property>
  </action>
  <action name="actionAWB_off">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>AWB_off</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>bouton_imG</tabstop>
  <tabstop>bouton_imR</tabstop>
  <tabstop>bouton_imRBack</tabstop>
  <tabstop>bouton_imBack</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>bouton_im</tabstop>
  <tabstop>bouton_imGBack</tabstop>
  <tabstop>bouton_imB</tabstop>
  <tabstop>bouton_imBBack</tabstop>
  <tabstop>bouton_imBruitBack</tabstop>
  <tabstop>bouton_imBruit</tabstop>
  <tabstop>bouton_cap_testBack</tabstop>
  <tabstop>textBrowser_testCapture</tabstop>
  <tabstop>bouton_moy_col</tabstop>
  <tabstop>bouton_moy_colBack</tabstop>
  <tabstop>textBrowser_moy_colonne</tabstop>
  <tabstop>bouton_LO</tabstop>
  <tabstop>bouton_LOBack</tabstop>
  <tabstop>textBrowser_LO</tabstop>
  <tabstop>bouton_capture</tabstop>
  <tabstop>spinBox_nbrCapture</tabstop>
  <tabstop>bouton_enr_img</tabstop>
  <tabstop>checkBox_bruit</tabstop>
  <tabstop>bouton_vider</tabstop>
  <tabstop>textBrowser</tabstop>
  <tabstop>bouton_graph_moy</tabstop>
  <tabstop>graphicsView_moyenne</tabstop>
  <tabstop>bouton_graph_LO</tabstop>
  <tabstop>graphicsView_LO</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
