<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAide</class>
 <widget class="QDialog" name="DialogAide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aide</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="labelAide">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Manuel d'utilisation</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTextBrowser" name="textBrowserAide">
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;À noter qu'à l'ouverture de l'application, si les dossiers «testBruit», «images» et «sauvegarde» n'existent pas, ils seront automatiquement créés puisque ce sont des dossiers utilisés par l'application.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;Fonctionnalités&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#aa0000;&quot;&gt;Menus&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	-&lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#00aa00;&quot;&gt;Fichier&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		1. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Importer&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;			i. Image: Permet d'importer une image enregistrer dans l'ordinateur. (Formats autorisés : JPEG, BMP).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;			ii. Image bruit: Permet d'importer une image qui sera utilisée pour éliminer le bruit d'une image capturée si l'option «Bruit» est coché/activé.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		2. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Enregistrer&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;			i. Moyennes colonnes: Enregistre les valeurs du graphiques des moyennes RGB de chaque colonne dans un fichier «.txt» dans le dossier «sauvegarde» sous le nom «moyenne_colonne.txt».&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;			ii. Image sous: Permet d'enregistrer l'image capturée.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		3. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Quitter&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Ferme l'application.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	-&lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#00aa00;&quot;&gt;Port&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		1. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Disponible&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Affiche la liste des ports disponibles (normalement, COM5 pour l'Arduino Nano et COM3 pour l'Arduino Uno). Si un port est connecté après l'ouverture de l'application, il suffit de cliquer sur «Actualiser» pour rafraîchir la liste de port disponible.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		2. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Ouvrir&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Ouvre le port série si un nom de port a été préalablement sélectionné dans la liste des port disponible.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		3. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Fermer&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Ferme le port série s'il est ouvert.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	-&lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#00aa00;&quot;&gt;Commandes&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Les commandes sont envoyées à l'Arduino qui lui-même envoie des commandes au capteur afin de modifier ses registres et ainsi modifier le comportement du capteur. À noter que pour réinitialiser le capteur dans les cas où la modification de ce dernier ne revient pas à la normal, il suffit de fermer le port et de le réouvrir. Ainsi le capteur reprend ses configuration de base.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		1. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Dimensions&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Permet de choisir les dimenssions des images capturées (320x240, 640x480, 1024x768, 1280x960, 1600x1200, 2048x1536, 2592x1944)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		2. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Capture&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;			i. Capture: Prend une image du capteur.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;			ii. Capture pixels: Permet de prendre plusieurs captures d'image à répétition et d'y enregistrer les valeurs RGB de chaque pixels de la liste. Un graphique 3D s'affiche par la suite. Le nombre de capture est défini par le nombre affiché dans le compteur. À noter qu'il faut avoir rempli la liste de pixel (voir Graphique -&amp;gt; Liste pixels).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;			iii. Début stream: Permet de prendre plusieurs captures à répétition et les affiches dans la fenêtre Image. Aucun traitement d'image n'est réalisé.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;			iv. Fin stream: Arrête le stream. Envoie une commande à l'arduino afin qu'il arrête d'envoyer des images.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		3. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Format&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;			i. JPEG: Change le format des images du capteur en JPEG.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;			ii. RAW: Change le format des images du capteur en RAW. L'application ne peut pas lire les images de format RAW puisque la librairie utilisée (Image de PILLOW) de Pythoin ne le permet pas. L'image est quand même enregistée dans le dossier «Images» et peut être ouverte avec un autre logiciel.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;			iii. BMP: Change le format des images du capteur en BMP.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		4. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Saturation&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Permet de modifier la saturation du capteur(+4 à -4).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		5. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Brightness&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Permet de modifier la luminosité du capteur (+4 à -4).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		6. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Contrast&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Permet de modifier le contraste des couleur du capteur(+4 à -4). &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		7. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Sharpness&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Permet de modifier le «sharpness» du capteur (Automatique ou Manuel).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		8. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Exposure&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Permet de modifier le temps d'intégration du capteur(-1.7EV,-1.3EV,-1EV,-0.7EV,-0.3EV, Default(0), 0.7EV,1EV,1.3EV,1.7EV).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		9. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Mirror&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Permet de changer les réflexions d'image.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		10. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Hue&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Permet de modifier l'angle des couleurs en degrés (-180, -150, -120, -90, -60, -30, 0, 30, 60, 90, 120, 150).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		11. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Light mode&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Permet de modifier le «white balance».&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		12. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Compress quality&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Permet de modifier la qualité de compression en format JPEG.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		13. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Special effect&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Permet d'ajouter différents effets à l'image.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		14. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Tests&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;:  Différents tests possible pour le capteur.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	-&lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#00aa00;&quot;&gt;Graphique&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		1. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Moyennes colonnes&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Génère le graphique des moyennes RGB de chaque colonne.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		2. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Listes pixels&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Ouvre une fenêtre permettant d'écrire la liste de pixels à analyser pendant le mode «Capture pixels». La liste peut simplement s'écrire sous la forme suivante: x1,y1,x2,y2... Faire attention à ne pas donnée des coordonnées à l'extérieur de l'image(Ex: 321,12 si l'image capturée est de dimension 320x240). Lorsque le bouton «OK» est cliqué, la liste sera affiché dans l'Afficheur. Si une liste à déjà été entrée, elle sera afficher dans l'éditeur de texte de la fenêtre de modification et il suffit de rajouter de nouvelles coordonnées à la suite sous la même forme qu'une nouvelle liste.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		3. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Longueur d'onde&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Génère le graphique des longueurs si le graphique des moyennes des colonnes a été préalablement généré. Cette fonction est automatique exécuter lorsque le graphique des moyennes des colonnes est généré.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	-&lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#00aa00;&quot;&gt;Test&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		1. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Test bruit&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Lance le programme de test de bruit qui permet de capturer des images à un certain intervalle de temps. 7 captures pendant la première minute(10 sec), 8 captures pendant les 4 prochaines minutes(30 sec), 5 captures pendant les 5 prochaines minutes (60 sec), 1 capture après  30 minutes puis une dernière à 60 minutes. Les images sont enregistrées dans le dossier «testBruit».&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	-&lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#00aa00;&quot;&gt;Aide&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		1. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Manuel d'utilisation&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Ouvre cette fenêtre...&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#aa0000;&quot;&gt;Fenêtres&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	-&lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#00aa00;&quot;&gt;Images&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: (Énumérées en changeant de panneau vers la droite)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		1. Image capturée (image d'origine).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		2. Image «grayscale» de l'intensité rouge de l'image d'origine. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		3. Image «grayscale» de l'intensité verte de l'image d'origine.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		4. Image «grayscale» de l'intensité bleue de l'image d'origine.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		5. Image de bruit (importée).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	-&lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#00aa00;&quot;&gt;Graphiques&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		1. Graphique des moyennes RGB de chaque colonne de l'image capturée.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		2. Graphique des longueurs d'onde de l'image capturée.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	-&lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#00aa00;&quot;&gt;Données&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		1. Affiche les valeurs du graphique des moyennes des colonnes sous forme de listes séparées (identifiée), soit une pour l'intensité rouge(R), vert(G), bleu(B) et une dernière qui affiche leur transformation en grayscale(L).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		2. Affiche les valeurs du graphique des longueur d'onde sous forme de couples de données des longueurs et de leur intensité.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		3.  Affiche les valeurs du graphique du mode «Capture pixel» sous forme de listes. Trois listes sont affichées pour chaque pixel identifiées comme suit: pRi, pGi, pBi où «i» corresppond à l'index du pixel dans la liste. La longueur des listes correspond au nombre d'itération(de captures faites). La liste des coordonnées des pixels choisis est aussi affichée au début. Ex: pR0: [123, 127, ...] correspond à l'intensité rouge du pixel à l'indice 0 dans la liste, pour la première capture (123) et pour la deuxième capture (127).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#aa0000;&quot;&gt;Autres&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	-&lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#00aa00;&quot;&gt;Afficheur&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Affiches les messages reçus depuis l'Arduino, les messages d'erreur ou autre.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	-&lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#00aa00;&quot;&gt;Boutons&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		1. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Vider&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Vide le texte présent dans l'afficheur.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		2. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Capture&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Prend une capture d'image du capteur.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;		3. &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#0055ff;&quot;&gt;Enr. Image&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Permet d'enregistrer l'image capturée.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	- &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#00aa00;&quot;&gt;Compteur&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Permet de choisr le nombre de capture à prendre pour le mode «Capture pixel».&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	- &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#00aa00;&quot;&gt;Bar de progression&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Affiche la progression du nombre d'image capturée en mode «Capture pixel».&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	- &lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#00aa00;&quot;&gt;CheckBox Bruit&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;: Si elle est cochée et s'il y a une image de bruit importée, l'image de bruit sera soustraite à la prochaine image capturée. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;Utilisation de l'application sans capteur&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Pour utiliser l'application sans caméra, il suffit d'importer une image depuis le menu Fichier -&amp;gt; Importer -&amp;gt; Image. Ensuite, la génération des graphiques graphiques des moyennes des colonnes et des longueurs peuvent se faire.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;Utilisation de l'application avec capteur&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#aa0000;&quot;&gt;Étapes pour établir la connection avec la caméra&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	1. Connecter l'Arduino à l'ordinateur.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	2. Sélectionner le port série affiché dans la liste des ports disponibles (Port -&amp;gt; Disponible). Si l'Arduino est connecté avant l'ouverture de l'application, le port devrait s'afficher directement dans la liste. S'il est connecté après l'ouverture de l'application, il faut cliquer sur «Actualiser» afin de regénérer la liste des ports disponibles.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	3. Une fois le port série sélectionné, cliquer sur «Ouvrir» depuis le menu «Port».&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	4. Si le module de caméra est bien connecté, les messages suivant, provenant de l'Arduino, devrait apparaître à l'afficheur: «ACK CMD ArduCAM Start! END ACK CMD SPI interface OK. END ACK CMD OV5642 detected. END».&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	5. Pour fermer le port série, il suffit de cliquer sur «Fermer» depuis le menu «Port». Il peut donc être réouvert en recliquant sur «Ouvrir», mais le capteur sera réinitialisé.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#aa0000;&quot;&gt;Fonctionnalités&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;:(Une fois la connexion établie avec le capteur)&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	1. Les captures d'image peuvent donc être prises à l'aide du bouton «Capture» ou depuis le menu «Commandes -&amp;gt; Capture-&amp;gt; Capture».&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	2. Les commandes peuvent être envoyé au capteur à l'aide du menu «Commandes» puis en cliquant sur celle voulu. (Voir Fonctionnalités, Menus, Commandes)&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	3. Une image peut aussi être importée même si le capteur est connecté.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	4. Une image de bruit peut être importée depuis le menu «Fichier -&amp;gt; Importer -&amp;gt; Image bruit».&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	5. Lorsqu'une image de bruits est importée, le «CheckBox Bruit» peut donc être coché. Si c'est le cas, la prochaine image capturée sera affecté par l'image de bruit. En déselectionnant l'option «Bruit», la prochaine image capturée ne sera pas affecté par l'image de bruits.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	6. Lorsqu'une image est capturée, elle apparaîtra dans le panneau «Image» où il y a les deux boutons «&amp;lt;- Image Bruit» et «Intensité R -&amp;gt;». Chaque bouton permet de changer de fenêtre dans le panneau «Image». Il y a donc 5 fenêtres: 1) Image 2) Intensité Rouge 3) Intensité Verte 4 ) Intensité Bleue 5) Image de bruit. Les images des intensités RGB représente l'image d'origine en affichant en «grayscale» seulement l'une des intensité RGB à la fois.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	7. Si une image est affichée dans le panneau «Image», la génération des graphiques peut être faite. Il faut toujours commencé par générer le graphique des moyennes des colonnes, autrement, il vous le sera demandé puisque le graphique des longueurs d'onde dépend de ce dernier. Le graphique des longueur d'onde est automatiquement généré lorsque celui des moyennes des colonnes est fait. Les données de chacun des graphiques sont affichées dans le panneau «Données». Les graphiques sont affichéssous le panneau «Graphiques». Les données des graphiques sont aussi automatiquement enregistrées dans des fichiers «.txt» dans le dossier «sauvegarde».&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	8. Le mode «Capture pixels» peut être activé à tout moment. Il faut cependant avoir rempli la liste de pixels à analyser depuis le menu «Graphique -&amp;gt; Liste pixels». Une fenêtre apparaîtra et il suffit d'écrire la liste des coordonnées des pixels sous le forme suivante: x1,y1,x2,y2... Lorsque terminé, cliquer sur «Ok» pour modifier la liste ou «Cancel» pour annuler. Si «OK» est sélectionné, la liste de pixel s'affichera à l'afficheur et s'il n'y a pas d'erreur. Si une modification de la liste est voulue, il suffit de recliquer sur «Graphique -&amp;gt; Liste pixels», la liste précédemment écrite apparaîtra de nouveau. Il suffit de rajouter les nouvelles coordonnées à la fin de la même façon.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	9. Le nombre de capture à prendre pour le mode «Capture pixels» est définit à l'aide du compteur situé sous le bouton capture.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	10. Lorsque le mode «Capture pixels» est lancé, la bar de pregression sera mise à jour en fonction du nombre de capture prise sur le total à réaliser. Lorsque le processus est terminé, le graphique 3D sera affiché depuis une nouvelle fenêtre.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	11. Le menu «Test -&amp;gt; Test Bruit» permet de générer des captures d'image à un certain intervalle de temps (voir Fontionnalité -&amp;gt; Menus -&amp;gt; Test). Les images seront enregistrées dans le dossier «testBruit».&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;Connexion Arduino/Capteur&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Arduino Nano avec ArduCAM mini :(ArduCAM -&amp;gt; Nano)&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	1. CS -&amp;gt; D10&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	2. MOSI -&amp;gt; D11&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	3. MISO -&amp;gt; D12&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	4. SCLK -&amp;gt; D13&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	5. GND -&amp;gt; GND&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	6. VCC -&amp;gt; 5V&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	7. SDATA -&amp;gt; A4&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	8. SCL -&amp;gt; A5&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Arduino Uno avec Shield V2.1 + OV5642 CS mount:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	1. Connecter le module du capteur directement sur le Header 20 du Shield V2.1. Le numéro des pins 1,2,19,20 sont inscrits sur les deux PCB.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;	2. Connecter l'Arduino Uno directement sur le Shield V2.1. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>textBrowserAide</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
